#docker-build-master:
#  image: docker:latest
#  stage: build
#  services:
#    - docker:dind
#  before_script:
#    - docker login -u drennanfreddy@gmail.com -p Andromeda1!  index.docker.io
#  script:
#    - docker build --pull -t fdrennan/ndexr:latest .
#    - docker push fdrennan/ndexr:latest
#  only:
#    - main
#  tags:
#    - latest
build:
  image: docker:20.10.16
  stage: build
  services:
    - docker:20.10.16-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/fdrennan/ndexr/image:latest .
    - docker push $CI_REGISTRY/fdrennan/ndexr/image:latest
# stages:
#   - builddocker
#
# before_script:
#   - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
#
# build-dev:
#   stage: builddocker
#   variables:
#     IMAGE: $CI_REGISTRY_IMAGE:latest
#   script:
#     - docker build --pull -t "$IMAGE" .
#     - docker tag $IMAGE $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
#     - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
#   only:
#     - dev
#   tags:
#    - docker
#
# build-qa:
#   stage: builddocker
#   variables:
#     IMAGE: $CI_REGISTRY_IMAGE:latest
#   script:
#     - docker build --pull -t "$IMAGE" .
#     - docker tag $IMAGE $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
#     - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
#   only:
#     - qa
#   tags:
#    - docker
#
#
# build-prod:
#   stage: builddocker
#   variables:
#     IMAGE: $CI_REGISTRY_IMAGE:latest
#   script:
#     - docker build --pull -t "$IMAGE" .
#     - docker tag $IMAGE $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
#     - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
#   only:
#     - main
#   tags:
#    - docker
